<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <title>My site</title>
    </head>
    <body>
        <table cellspacing="20px">
            <tr>
                <td><img src="\Sources\fake-human-circle-img.png" alt="Test"></td>
                <td><h1 align="">Daan Severijns</h1>
                <p><em>Junior developer at <a href="https://tilburguniversity.edu">Tilburg University</a>.</em></p>      
                <p>I am making the transfer to the development team soon. I like playing vroom vroom games.</p></td>
            </tr>
        </table>

        <hr>
        <h3>Education</h3>
        <ul>
            <li>IT college</li>
            <li><a href="https://wiki.en.it-processmaps.com/index.php/ITIL_4"> ITIL v4</a></li>
            <li>Python Fundementals</li>
        </ul>
        <hr>
        <h3> Work Experience</h3>
        <p></p>
        <table cellspacing="10px">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>2016-2017</td>
                <td>Junior System Admin</td>
            </tr>
            <tr>
                <td>2017-2019</td>
                <td>Servicedesk employee #234</td>
            </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        
        <table cellspacing="10px"> 
            <tr>
                <td>Windows 10</td>
                <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
                <td>Web Dev</td>
                <td>&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>&#11088;&#11088;</td>
            </tr>
        </table>
        <p><hr></p>
        <p><a href="hobbies.html"> My hobbies</a><a href="contact.html"> Contact me</a></p>
    </body>
</html>